<!DOCTYPE html>
<html>
  	<head>
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="css/fazenda.css"> 
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<title>Fazenda</title>
  	</head>

  	<body>
  		<!--<ul class="nav nav-tabs">
		  <li class="nav-item">
		    <a class="nav-link active" href="#">Active</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link disabled" href="#">Disabled</a>
		  </li>
		</ul>

		<ul class="nav nav-tabs">
			<li style="width: 33%;" class="active"><a href="#Fazenda" data-toggle="tab">Fazenda</a></li>
			<li style="width: 33%;"><a href="#Maquinario" data-toggle="tab">Maquinário</a></li>
			<li style="width: 33%;"><a href="#Historico" data-toggle="tab" onclick="updateCompraTable()">Histórico</a></li>
      	</ul>

      	<br><br><br><br><br><br> -->
    
    	<!-- Criação das Tabs -->
	    <div class="container">
	    	<ul class="nav nav-tabs">
				<li style="width: calc(33% - 10px);text-align: center;" class="active"><a href="#Fazenda" data-toggle="tab">Fazenda</a></li>
				<li style="width: calc(33% - 10px);text-align: center;"><a href="#Maquinario" data-toggle="tab">Maquinário</a></li>
				<li style="width: calc(33% - 10px);text-align: center;"><a href="#Historico" data-toggle="tab" onclick="updateCompraTable()">Histórico</a></li>
	      	</ul>


	    	<!--<br><br>
	      	<ul class="nav nav-tabs nav-justified">
				<li class="active"><a href="#Fazenda" data-toggle="tab">Fazenda</a></li>
				<li><a href="#Maquinario" data-toggle="tab">Maquinário</a></li>
				<li><a href="#Historico" data-toggle="tab" onclick="updateCompraTable()">Histórico</a></li>
	      	</ul>-->
	     

			<!-- Definindo o conteúdo de cada Tab -->
		    <div class="tab-content">
				<div class="tab-pane fade in active" id="Fazenda">
					<div style="position: absolute;">
		  				
		  				<div class="container-fluid" style="background: #F00; height: 200px; position: relative;">
						  	<button id="buttonCompra" class="btn btn-primary" data-toggle="modal" data-target="#CompraModal" onclick="clearCompra()">Compra</button>
						  	<button id="buttonVenda" class="btn btn-success" data-toggle="modal" data-target="#VendaModal" onclick="clearVenda()">Venda</button>
						  	<button id="buttonMorte" class="btn btn-danger" data-toggle="modal" data-target="#MorteModal" onclick="clearMorte()">Morte</button>
						</div>
						<img id="imgFazenda" src="imagens/fazenda.png" usemap="#map" />
			  		</div>

					<map id="map" name="map">

						<area shape="poly" onmouseover="btnCompra()" onclick="mapClick('Sede/Confinamento/Curral/Arreios Cavalos/Leite')" coords="474,227,499,165,419,211,462,233"  nohref="nohref"/>
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Roda d\'Água')" coords="416,216,459,238,464,253,433,306,409,222"  nohref="nohref"/>
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Porta da sede')" coords="433,168,452,180,492,162,503,137,502,54,493,48,436,70,416,88,407,102,409,119,427,132,434,154,430,159,434,165"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Divisa com dona Nair')" coords="403,120,386,126,367,157,368,175,354,180,340,218,365,212,376,192,392,202,410,195,414,180,409,163,416,157,425,155,425,150,421,146,421,141,421,137,422,135"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Barracão')" coords="348,224,347,234,343,237,337,239,333,239,311,310,318,311,318,314,318,317,414,314,417,309,420,304,422,304,405,222,398,222,391,218,393,214,387,221,379,224,374,222,369,219,367,217,348,220"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Angelim')" coords="318,322,415,319,418,326,424,331,426,331,426,377,422,378,417,379,413,384,413,391,415,398,418,400,422,404,426,405,426,441,424,444,421,447,420,454,419,459,422,463,425,469,414,507,412,507,407,507,379,473,383,471,384,464,382,458,377,454,374,450,367,449,365,448,331,388,335,383,338,376,335,372,331,369,322,364,311,330,316,326,318,322"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Subsolado')" coords="301,332,248,500,252,500,253,509,252,516,290,531,295,527,302,526,312,529,315,538,313,540,379,570,385,567,389,565,393,564,405,531,398,525,398,518,400,510,375,477,367,477,357,476,356,468,357,459,360,455,327,392,318,394,312,392,310,384,308,374,311,369,315,367,307,333"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaça entrada')" coords="250,521,246,525,235,524,233,522,163,595,165,602,164,604,212,638,274,568,274,563,274,558,275,548,285,548,291,548,288,542,287,537,287,535"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaça meio divisa com Carlinho')" coords="158,611,155,614,147,615,143,613,142,611,123,629,127,633,125,638,124,643,130,645,137,651,144,657,149,661,159,667,163,674,167,671,172,671,181,670,182,670,189,663,198,653,195,647,192,640,193,635,194,632"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaca mato divisa com Carlinho')" coords="121,647,117,649,113,651,108,650,104,647,50,691,50,697,50,705,48,707,57,725,80,764,83,763,87,763,90,764,162,692,163,686,160,680,160,675"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaça mato divisa com Sr.Divino')" coords="94,768,167,694,169,694,175,698,186,765,184,767,180,773,180,778,180,783,130,831,125,829,122,828,118,828,115,827,94,787,96,783,99,778,95,770,95,768"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaça meio divisa com Sr.Divino')" coords="191,761,195,762,200,766,206,761,252,720,252,715,252,707,256,700,221,654,215,658,209,658,206,654,188,675,190,680,187,686,182,691,179,692"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaça de cima da casa')" coords="278,570,221,635,224,637,225,640,225,643,225,647,227,653,263,700,268,699,272,699,277,701,278,706,279,708,281,708,283,709,287,709,317,671,316,662,318,654,321,654,311,620,303,616,299,610,299,601,303,597,293,573,285,574,281,572"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaça antiga casa')" coords="311,547,304,552,298,552,296,549,299,560,300,564,296,570,308,594,314,592,320,596,325,603,327,610,321,616,318,620,327,650,327,643,333,637,341,636,345,636,382,588,377,584,378,577"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaça corredor')" coords="346,661,379,696,375,699,374,705,378,707,381,712,355,755,351,754,347,753,341,756,292,728,295,721,295,718,291,711,321,677,328,677,337,679,340,672,340,663"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Mombaça milho')" coords="385,592,350,641,353,644,353,650,352,653,349,657,382,691,386,690,386,687,388,680,393,677,400,675,402,674,436,622,433,618,431,612,431,607,402,588,399,592,396,592,389,591"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Cidinha')" coords="407,676,439,625,442,626,452,624,457,618,566,652,570,660,573,664,568,687,561,689,556,695,556,698,558,707,562,708,566,711,573,708,581,704,626,709,627,713,630,720,640,721,655,742,648,742,410,688,410,682,409,677"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Desbarrancado')" coords="399,567,409,533,419,531,421,526,424,519,424,510,420,506,434,461,502,484,503,487,505,497,499,497,495,498,492,503,490,509,490,518,494,521,449,600,439,598,436,602,404,587,405,582,406,576,402,568"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('5 alqueres (2)')" coords="471,362,481,360,486,355,572,385,521,475,514,475,509,475,505,478,502,481,441,454,440,448,471,362"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('5 alqueres (1)')" coords="512,258,482,339,485,342,486,345,487,351,568,376,572,372,577,367,583,367,586,369,624,311,620,308,616,300,616,298,616,296,527,253,524,254,522,257"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Resfriado')" coords="484,246,498,246,499,248,503,256,506,255,477,335,474,335,469,334,466,336,463,340,461,347,460,355,463,358,467,361,435,448,433,443,430,442,431,405,437,402,443,398,443,387,437,376,432,369,433,332,439,329,442,319,442,311,438,307,466,255,474,256,480,253,483,248"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Serrinha')" coords="523,233,554,175,558,174,565,175,573,168,681,194,684,197,684,203,687,205,662,249,652,249,647,252,645,258,646,266,650,270,637,287,629,285,621,288,620,291,527,246,527,243,524,236"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Porta do Lindomar')" coords="520,43,547,38,550,42,556,46,562,47,571,44,598,67,593,71,595,78,601,84,563,149,557,150,553,152,551,157,550,164,550,169,553,171,517,233,510,232,506,232,501,237,498,240,485,240,484,237,481,231,505,166,508,168,514,166,517,163,519,156,519,149,516,146,511,140,509,137,510,57,515,55,519,51,519,43"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Entrada da fazenda')" coords="605,85,570,150,576,154,575,161,684,189,688,184,695,181,702,183,734,129,733,126,731,118,731,115,712,105,707,109,699,110,694,107,690,100,648,99,646,103,644,107,639,109,632,111,625,108,621,102,619,94,621,89,622,87,617,83"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Ribeirão Zé Dorotéia (Divisa com Preto)')" coords="738,131,705,187,710,190,711,194,709,196,762,221,766,216,772,213,773,200,775,199,780,196,789,196,798,179,818,182,832,169,826,163,821,163,815,165,811,165,809,159,806,155,806,149,806,145,802,143,801,140,801,134,775,131,770,135,768,138,764,139,757,139,752,134,750,131"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Milho Zé Dorotéia')" coords="709,204,701,210,692,209,668,249,670,250,671,261,669,267,721,295,727,292,730,291,733,291,765,238,762,235,761,231,761,225,761,222,709,202"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Depósito')" coords="668,269,666,272,660,275,654,273,643,289,646,299,647,307,640,310,630,312,601,359,597,366,610,388,616,377,611,368,611,360,615,355,622,350,628,351,638,358,643,362,678,371,681,367,687,363,695,363,721,315,718,313,718,299"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('APP')" coords="639,369,639,372,629,379,620,378,605,412,610,414,611,422,638,433,643,430,649,427,654,427,682,388,677,379,677,378"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Alto Zé Dorotéia')" coords="637,439,609,428,606,432,600,434,592,434,587,433,585,427,583,420,583,413,594,408,600,406,608,392,595,368,524,479,528,491,527,497,523,498,511,500,517,506,515,513,576,549,586,542,592,542,596,542,627,481,622,477,620,474,621,467,626,461,632,459,639,459,643,453,638,450,638,444"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Zé Dorotéia divisa com Cidinha')" coords="512,518,573,553,574,558,571,561,567,563,566,569,566,575,570,582,579,586,588,586,589,580,616,585,616,589,620,595,588,639,582,638,575,638,566,645,566,646,459,613,457,611,456,604,455,600,495,525,498,525,507,524,510,521"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Neguta palhada')" coords="631,483,597,546,601,552,602,558,601,563,600,565,593,569,594,575,598,578,615,581,618,580,623,575,629,570,636,572,641,581,641,588,667,596,671,589,683,586,704,558,700,550,700,542,707,538,711,536,709,527,709,524,648,482,642,486,634,483,635,483"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Palhada (caixa d\'Água)')" coords="703,381,703,388,696,389,686,390,659,430,668,441,665,450,660,455,652,456,647,456,644,463,650,466,649,473,712,522,720,515,726,517,745,488,738,481,743,467,756,462,785,418,784,412,782,407"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Neguta (silagem)')" coords="701,365,725,318,736,319,741,313,745,302,743,292,770,240,778,241,784,235,788,222,793,220,836,289,832,292,830,295,830,302,836,307,833,320,826,321,819,324,815,333,818,341,821,344,797,396,792,397,782,400,705,378,702,370,700,369"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Neguta beira ribeirão')" coords="793,197,801,184,823,187,833,172,842,176,842,184,841,193,855,199,857,200,883,243,876,250,881,257,854,287,848,279,838,283,796,221,799,215,800,208,798,202"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Laís')" coords="884,263,893,267,902,260,927,277,925,288,931,291,916,311,910,311,905,310,897,313,895,322,899,336,894,342,890,342,885,341,879,343,874,353,876,362,875,366,869,365,864,365,839,342,843,336,843,327,838,323,842,311,851,311,857,308,859,299,859,292,859,288"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Casa aristeu')" coords="933,295,943,297,950,291,974,308,973,314,976,321,964,339,955,337,947,343,919,328,920,323,919,319,918,315"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Aristeu pasto de cima')" coords="919,333,915,338,911,338,904,337,898,345,901,349,902,354,902,360,900,361,917,373,926,371,933,371,946,358,941,351,943,347"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('APP')" coords="914,382,916,377,897,362,895,367,887,370,880,365,879,369,884,376,884,383,880,386,875,391,870,391,858,388,854,376,856,371,838,346,832,346,825,346,802,396,807,403,809,410,808,414,804,417,794,422,789,421,779,437,771,456,765,462,766,468,805,463,803,456,810,452,825,448,829,451,843,445,843,440,848,429,852,426,863,423,869,427,873,428,894,417,895,410,895,404,899,399,907,396,914,397,917,395,920,392"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Beatas ribeirão divisa com Aristeu')" coords="981,326,967,341,970,344,971,349,970,355,966,359,964,362,983,394,991,392,998,394,1000,401,1000,406,1006,405,1007,398,1015,394,1017,393,1016,348,1011,343,1008,340,1008,331,1007,330,999,322,996,325,994,327,989,327"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Beatas divisa com Aristeu')" coords="959,365,977,394,976,395,976,399,974,405,976,411,971,416,950,437,948,435,942,431,939,431,933,433,918,419,918,418,923,411,923,406,920,400,924,394,933,398,938,398,943,384,942,377,942,375,948,363,952,363,956,364,955,364,956,365"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Beatas ribeirão divisa com Valdemar')" coords="1007,410,999,410,999,415,994,418,1002,454,1008,455,1016,458,1054,450,1055,442,1029,417,1024,421,1017,422,1009,413"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Beatas divisa com Valdemar')" coords="986,419,997,454,992,458,990,463,990,475,976,480,968,478,962,476,959,476,949,457,955,449,955,438,977,417,982,418,984,419"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Beatas divisa com Assis')" coords="914,420,907,425,902,423,897,418,872,433,873,438,871,443,869,446,900,495,906,495,911,501,915,503,949,495,951,489,953,483,955,479,945,460,940,460,932,460,928,452,928,447,929,438"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Assis')" coords="862,451,850,446,830,457,833,460,826,472,848,509,855,506,862,515,887,509,887,502,892,498"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Ílson')" coords="824,475,818,475,806,467,767,475,769,481,762,486,752,488,733,519,734,528,736,535,728,541,721,544,737,545,742,540,751,534,760,539,765,541,838,522,839,514,843,508"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Valdemar alto')" coords="838,528,762,548,764,556,754,560,746,560,737,553,725,553,717,561,707,562,690,591,692,598,692,603,698,604,709,595,719,598,722,602,864,569,870,562,870,557,855,534,844,532"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Valdemar casa')" coords="866,522,890,514,897,520,905,521,914,516,916,509,951,497,958,507,967,504,983,533,978,539,979,542,887,564,872,555,859,532,865,525,867,522"  nohref="nohref" />
						<area shape="poly" onmouseover="mapHover(this)" onclick="mapClick('Valdemar beira ribeirão')" coords="976,487,989,478,998,481,1008,483,1016,467,1057,455,1066,462,1076,462,1115,502,1112,511,1004,538,988,527,974,503,978,491"  nohref="nohref" />
					</map>

					<!-- Criando Formulário de Compra -->
					<div id="CompraModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Registro de Compra</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form name="compraForm" action="/compra" method='get' onsubmit="return validateCompraForm()" class="form-horizontal">
										<div class="form-group">
											<label for="inputCompraData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputCompraData" name="data" id="dataCompra" placeholder="Data da Compra ">
											</div>
										</div>

										<div class="form-group">
											<label for="inputCompraQuantidade" class="control-label col-xs-2">Quantidade: </label>
											<div class="col-xs-10">
												<input type="number" class="form-control" id="inputCompraQuantidade" name="quantidade" id="quantidadeCompra" placeholder="Quantidade de Gado Comprado">
											</div>
										</div>

										<div class="form-group">
											<label for="selectPastoCompra" class="control-label col-xs-2">Pasto: </label>
											<div class="col-xs-10">
												<select id="selectCompra" class="form-control selectPasto" name="pastodestino" onclick="gColor()">
													<option value="0" disabled selected hidden>Selecione o Pasto de Destino</option>
  													<option value="5 alqueres (1)">5 alqueres (1)</option>
													<option value="5 alqueres (2)">5 alqueres (2)</option>
													<option value="Alto Zé Doroteia">Alto Zé Doroteia</option>
													<option value="Angelim">Angelim</option>
													<option value="APP">APP</option>
													<option value="APP">APP</option>
													<option value="Aristeu pasto de cima">Aristeu pasto de cima</option>
													<option value="Assis">Assis</option>
													<option value="Barracão">Barracão</option>
													<option value="Beatas divisa com Aristeu">Beatas divisa com Aristeu</option>
													<option value="Beatas divisa com Assis">Beatas divisa com Assis</option>
													<option value="Beatas divisa com Valdemar">Beatas divisa com Valdemar</option>
													<option value="Beatas ribeirão divisa com Aristeu">Beatas ribeirão divisa com Aristeu</option>
													<option value="Beatas ribeirão divisa com Valdemar">Beatas ribeirão divisa com Valdemar</option>
													<option value="Casa Aristeu">Casa Aristeu</option>
													<option value="Cidinha">Cidinha</option>
													<option value="Depósito">Depósito</option>
													<option value="Desbarrancado">Desbarrancado</option>
													<option value="Divisa com Dona Nair">Divisa com Dona Nair</option>
													<option value="Entrada da fazenda">Entrada da fazenda</option>
													<option value="Ilson">Ilson</option>
													<option value="Laís">Laís</option>
													<option value="Milho Zé Doroteia">Milho Zé Doroteia</option>
													<option value="Mombaça antiga casa">Mombaça antiga casa</option>
													<option value="Mombaça corredor">Mombaça corredor</option>
													<option value="Mombaça de cima da casa">Mombaça de cima da casa</option>
													<option value="Mombaça entrada">Mombaça entrada</option>
													<option value="Mombaça mato divisa com Carlinho">Mombaça mato divisa com Carlinho</option>
													<option value="Mombaça mato divisa com sr. Divino">Mombaça mato divisa com sr. Divino</option>
													<option value="Mombaça meio divisa com Carlinho">Mombaça meio divisa com Carlinho</option>
													<option value="Mombaça meio divisa com sr. Divino">Mombaça meio divisa com sr. Divino</option>
													<option value="Mombaça milho">Mombaça milho</option>
													<option value="Neguta (silagem)">Neguta (silagem)</option>
													<option value="Neguta beira ribeirão">Neguta beira ribeirão</option>
													<option value="Neguta palhada">Neguta palhada</option>
													<option value="Palhada (caixa d'água)">Palhada (caixa d'água)</option>
													<option value="Porta da sede">Porta da sede</option>
													<option value="Porta do Lindomar">Porta do Lindomar</option>
													<option value="Resfriado">Resfriado</option>
													<option value="Ribeirão Zé Doroteia (Divisa com Preto)">Ribeirão Zé Doroteia (Divisa com Preto)</option>
													<option value="Roda d'água">Roda d'água</option>
													<option value="Sede/Confinamento/Curral/Arreios cavalos/Leite">Sede/Confinamento/Curral/Arreios cavalos/Leite</option>
													<option value="Serrinha">Serrinha</option>
													<option value="Subsolado">Subsolado</option>
													<option value="Valdemar alto">Valdemar alto</option>
													<option value="Valdemar beira ribeirão">Valdemar beira ribeirão</option>
													<option value="Valdemar casa">Valdemar casa</option>
													<option value="Zé Doroteia divisa com Cidinha">Zé Doroteia divisa com Cidinha</option>
												</select>
											</div>
										</div>								


										<div class="form-group">
											<label for="inputCompraIdade" class="control-label col-xs-2">Idade: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputCompraIdade" name="idade" placeholder="Idade do Gado Comprado">
											</div>
										</div>

										<div class="form-group">
											<label for="inputCompraVendedor" class="control-label col-xs-2">Vendedor: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputCompraVendedor" name="vendedor" placeholder="Quem Vendeu o Gado">
											</div>
										</div>										
										<div class="modal-footer">
					        				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
					        				<button type='submit' class="btn btn-success">Salvar</button>				        		
					      				</div>	
									</form>
								</div>							
							</div>
						</div>
					</div>

					<!-- Criando Formulário de Venda -->
					<div id="VendaModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Registro de Venda</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form name="vendaForm" action='/venda' method='GET' onsubmit="return validateVendaForm()" class="form-horizontal">
										<div class="form-group">
											<label for="inputVendaData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputVendaData" name="data" placeholder="Data da Venda ">
											</div>
										</div>

										<div class="form-group">
											<label for="inputVendaQuantidade" class="control-label col-xs-2">Quantidade: </label>
											<div class="col-xs-10">
												<input type="number" class="form-control" id="inputVendaQuantidade" name="quantidade" placeholder="Quantidade de Gado Vendido">
											</div>
										</div>

										<div class="form-group">
											<label for="selectPastoVenda" class="control-label col-xs-2">Pasto: </label>
											<div class="col-xs-10">
												<select class="form-control selectPasto" name="pastosaida" onclick="gColor()">
													<option value="0" disabled selected hidden>Selecione o Pasto de Saída</option>
  													<option value="5 alqueres (1)">5 alqueres (1)</option>
													<option value="5 alqueres (2)">5 alqueres (2)</option>
													<option value="Alto Zé Doroteia">Alto Zé Doroteia</option>
													<option value="Angelim">Angelim</option>
													<option value="APP">APP</option>
													<option value="APP">APP</option>
													<option value="Aristeu pasto de cima">Aristeu pasto de cima</option>
													<option value="Assis">Assis</option>
													<option value="Barracão">Barracão</option>
													<option value="Beatas divisa com Aristeu">Beatas divisa com Aristeu</option>
													<option value="Beatas divisa com Assis">Beatas divisa com Assis</option>
													<option value="Beatas divisa com Valdemar">Beatas divisa com Valdemar</option>
													<option value="Beatas ribeirão divisa com Aristeu">Beatas ribeirão divisa com Aristeu</option>
													<option value="Beatas ribeirão divisa com Valdemar">Beatas ribeirão divisa com Valdemar</option>
													<option value="Casa Aristeu">Casa Aristeu</option>
													<option value="Cidinha">Cidinha</option>
													<option value="Depósito">Depósito</option>
													<option value="Desbarrancado">Desbarrancado</option>
													<option value="Divisa com Dona Nair">Divisa com Dona Nair</option>
													<option value="Entrada da fazenda">Entrada da fazenda</option>
													<option value="Ilson">Ilson</option>
													<option value="Laís">Laís</option>
													<option value="Milho Zé Doroteia">Milho Zé Doroteia</option>
													<option value="Mombaça antiga casa">Mombaça antiga casa</option>
													<option value="Mombaça corredor">Mombaça corredor</option>
													<option value="Mombaça de cima da casa">Mombaça de cima da casa</option>
													<option value="Mombaça entrada">Mombaça entrada</option>
													<option value="Mombaça mato divisa com Carlinho">Mombaça mato divisa com Carlinho</option>
													<option value="Mombaça mato divisa com sr. Divino">Mombaça mato divisa com sr. Divino</option>
													<option value="Mombaça meio divisa com Carlinho">Mombaça meio divisa com Carlinho</option>
													<option value="Mombaça meio divisa com sr. Divino">Mombaça meio divisa com sr. Divino</option>
													<option value="Mombaça milho">Mombaça milho</option>
													<option value="Neguta (silagem)">Neguta (silagem)</option>
													<option value="Neguta beira ribeirão">Neguta beira ribeirão</option>
													<option value="Neguta palhada">Neguta palhada</option>
													<option value="Palhada (caixa d'água)">Palhada (caixa d'água)</option>
													<option value="Porta da sede">Porta da sede</option>
													<option value="Porta do Lindomar">Porta do Lindomar</option>
													<option value="Resfriado">Resfriado</option>
													<option value="Ribeirão Zé Doroteia (Divisa com Preto)">Ribeirão Zé Doroteia (Divisa com Preto)</option>
													<option value="Roda d'água">Roda d'água</option>
													<option value="Sede/Confinamento/Curral/Arreios cavalos/Leite">Sede/Confinamento/Curral/Arreios cavalos/Leite</option>
													<option value="Serrinha">Serrinha</option>
													<option value="Subsolado">Subsolado</option>
													<option value="Valdemar alto">Valdemar alto</option>
													<option value="Valdemar beira ribeirão">Valdemar beira ribeirão</option>
													<option value="Valdemar casa">Valdemar casa</option>
													<option value="Zé Doroteia divisa com Cidinha">Zé Doroteia divisa com Cidinha</option>
												</select>
											</div>
										</div>					

										<div class="form-group">
											<label for="inputVendaIdade" class="control-label col-xs-2">Idade: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputVendaIdade" name="idade" placeholder="Idade do Gado Vendido">
											</div>
										</div>

										<div class="form-group">
											<label for="inputVendaComprador" class="control-label col-xs-2">Comprador: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputVendaComprador" name="comprador" placeholder="Quem Comprou o Gado">
											</div>
										</div>
										<div class="modal-footer">
							        		<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
							        		<button type="submit" class="btn btn-success">Salvar</button>
							      		</div>	
									</form>
								</div>														      				
							</div>
						</div>
					</div>

					<!-- Criando Formulário de Morte -->
					<div id="MorteModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Registro de Morte</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form name="morteForm" action='/morte' method='GET' onsubmit="return validateMorteForm()" class="form-horizontal">
										<div class="form-group">
											<label for="inputMorteData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputMorteData" name="data" placeholder="Data da Morte ">
											</div>
										</div>

										<div class="form-group">
											<label for="inputMorteCausa" class="control-label col-xs-2">Causa: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputMorteCausa" name="causa" placeholder="Causa da Morte do Gado">
											</div>
										</div>

										<div class="form-group">
											<label for="inputMorteQuantidade" class="control-label col-xs-2">Quantidade: </label>
											<div class="col-xs-10">
												<input type="number" class="form-control" id="inputMorteQuantidade" name="quantidade" placeholder="Quantidade de Gado Morto">
											</div>
										</div>

										<div class="form-group">
											<label for="selectPastoMorte" class="control-label col-xs-2">Pasto: </label>
											<div class="col-xs-10">
												<select class="form-control selectPasto" name="pastosaida" onclick="gColor()">
													<option value="0" disabled selected hidden>Selecione o Pasto de Saída</option>
  													<option value="5 alqueres (1)">5 alqueres (1)</option>
													<option value="5 alqueres (2)">5 alqueres (2)</option>
													<option value="Alto Zé Doroteia">Alto Zé Doroteia</option>
													<option value="Angelim">Angelim</option>
													<option value="APP">APP</option>
													<option value="APP">APP</option>
													<option value="Aristeu pasto de cima">Aristeu pasto de cima</option>
													<option value="Assis">Assis</option>
													<option value="Barracão">Barracão</option>
													<option value="Beatas divisa com Aristeu">Beatas divisa com Aristeu</option>
													<option value="Beatas divisa com Assis">Beatas divisa com Assis</option>
													<option value="Beatas divisa com Valdemar">Beatas divisa com Valdemar</option>
													<option value="Beatas ribeirão divisa com Aristeu">Beatas ribeirão divisa com Aristeu</option>
													<option value="Beatas ribeirão divisa com Valdemar">Beatas ribeirão divisa com Valdemar</option>
													<option value="Casa Aristeu">Casa Aristeu</option>
													<option value="Cidinha">Cidinha</option>
													<option value="Depósito">Depósito</option>
													<option value="Desbarrancado">Desbarrancado</option>
													<option value="Divisa com Dona Nair">Divisa com Dona Nair</option>
													<option value="Entrada da fazenda">Entrada da fazenda</option>
													<option value="Ilson">Ilson</option>
													<option value="Laís">Laís</option>
													<option value="Milho Zé Doroteia">Milho Zé Doroteia</option>
													<option value="Mombaça antiga casa">Mombaça antiga casa</option>
													<option value="Mombaça corredor">Mombaça corredor</option>
													<option value="Mombaça de cima da casa">Mombaça de cima da casa</option>
													<option value="Mombaça entrada">Mombaça entrada</option>
													<option value="Mombaça mato divisa com Carlinho">Mombaça mato divisa com Carlinho</option>
													<option value="Mombaça mato divisa com sr. Divino">Mombaça mato divisa com sr. Divino</option>
													<option value="Mombaça meio divisa com Carlinho">Mombaça meio divisa com Carlinho</option>
													<option value="Mombaça meio divisa com sr. Divino">Mombaça meio divisa com sr. Divino</option>
													<option value="Mombaça milho">Mombaça milho</option>
													<option value="Neguta (silagem)">Neguta (silagem)</option>
													<option value="Neguta beira ribeirão">Neguta beira ribeirão</option>
													<option value="Neguta palhada">Neguta palhada</option>
													<option value="Palhada (caixa d'água)">Palhada (caixa d'água)</option>
													<option value="Porta da sede">Porta da sede</option>
													<option value="Porta do Lindomar">Porta do Lindomar</option>
													<option value="Resfriado">Resfriado</option>
													<option value="Ribeirão Zé Doroteia (Divisa com Preto)">Ribeirão Zé Doroteia (Divisa com Preto)</option>
													<option value="Roda d'água">Roda d'água</option>
													<option value="Sede/Confinamento/Curral/Arreios cavalos/Leite">Sede/Confinamento/Curral/Arreios cavalos/Leite</option>
													<option value="Serrinha">Serrinha</option>
													<option value="Subsolado">Subsolado</option>
													<option value="Valdemar alto">Valdemar alto</option>
													<option value="Valdemar beira ribeirão">Valdemar beira ribeirão</option>
													<option value="Valdemar casa">Valdemar casa</option>
													<option value="Zé Doroteia divisa com Cidinha">Zé Doroteia divisa com Cidinha</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label for="inputMorteIdade" class="control-label col-xs-2">Idade: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputMorteIdade" name="idade" placeholder="Idade do Gado Morto">
											</div>
										</div>
										<div class="modal-footer">
							        		<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
							        		<button type="submit" class="btn btn-success">Salvar</button>
							      		</div>	
									</form>
								</div>							
							</div>
						</div>
					</div>

					<!--Criando formulário de Pasto -->
					<div id="pastoModal" class="modal modal-wide fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 id="pastoModalTitle" class="modal-title"></h4>
					      		</div>
					      		<div class="modal-body">
					        		
							  		<table id="pastoModalTable" class="table table-striped table-bordered">
							  			<thead>
							  				<tr>
								  				<th>Idade</th>
								  				<th>Quantidade</th>
								  			</tr>
								  		</thead>
								  		<tbody>
								  			<tr>
								  				<td>12 Meses</td>
								  				<td>50</td>
							  				</tr>
							  				<tr>
								  				<td>18 Meses</td>
								  				<td>300</td>
							  				</tr>
							  				<tr>
								  				<td>18 Meses</td>
								  				<td>300</td>
							  				</tr>
							  				<tr>
								  				<td>18 Meses</td>
								  				<td>300</td>
							  				</tr>
							  				<tr>
								  				<td>18 Meses</td>
								  				<td>300</td>
							  				</tr>
							  				<tr>
								  				<td>18 Meses</td>
								  				<td>300</td>
							  				</tr>
						  				</tbody>
					  				</table>
					  				<table id="gambiarra02" class="table table-striped table-bordered">
							  			<thead>
							  				<tr>
								  				<th id="gambiarra03">Total</th>
								  				<th>3000</th>
								  			</tr>
								  		</thead>									  		
				  					</table>
					  				<button id="manejoButton" class="btn btn-primary" onclick="manejoClick()">Manejo</button>
					  				<button id="tratoButton" class="btn btn-primary" onclick="tratoClick()">Trato</button>
					  				<button id="manutencaoButton" class="btn btn-primary" onclick="manutencaoClick()">Manutenção</button>					  				
								</div>							
					      		<div class="modal-footer">
					        		<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>	        		
					      		</div>			    				
							</div>
						</div>
					</div>

					<!-- Criando formulário de Manejo -->
					<div id="manejoModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Registro de Manejo</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form action="/manejo" name="manejoForm" onsubmit="return validateManejoForm()" method='get' class="form-horizontal">
										<div class="form-group">
											<label for="inputManejoData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputManejoData" name="data" placeholder="Data de Saída do Gado ">
											</div>
										</div>

										<div class="form-group">
											<label for="selectPastoManejo" class="control-label col-xs-2">Pasto: </label>
											<div class="col-xs-10">
												<select class="form-control selectPasto" name="pastodestino" onclick="gColor()">
													<option value="0" disabled selected hidden>Selecione o Pasto de Destino</option>
  													<option value="5 alqueres (1)">5 alqueres (1)</option>
													<option value="5 alqueres (2)">5 alqueres (2)</option>
													<option value="Alto Zé Doroteia">Alto Zé Doroteia</option>
													<option value="Angelim">Angelim</option>
													<option value="APP">APP</option>
													<option value="APP">APP</option>
													<option value="Aristeu pasto de cima">Aristeu pasto de cima</option>
													<option value="Assis">Assis</option>
													<option value="Barracão">Barracão</option>
													<option value="Beatas divisa com Aristeu">Beatas divisa com Aristeu</option>
													<option value="Beatas divisa com Assis">Beatas divisa com Assis</option>
													<option value="Beatas divisa com Valdemar">Beatas divisa com Valdemar</option>
													<option value="Beatas ribeirão divisa com Aristeu">Beatas ribeirão divisa com Aristeu</option>
													<option value="Beatas ribeirão divisa com Valdemar">Beatas ribeirão divisa com Valdemar</option>
													<option value="Casa Aristeu">Casa Aristeu</option>
													<option value="Cidinha">Cidinha</option>
													<option value="Depósito">Depósito</option>
													<option value="Desbarrancado">Desbarrancado</option>
													<option value="Divisa com Dona Nair">Divisa com Dona Nair</option>
													<option value="Entrada da fazenda">Entrada da fazenda</option>
													<option value="Ilson">Ilson</option>
													<option value="Laís">Laís</option>
													<option value="Milho Zé Doroteia">Milho Zé Doroteia</option>
													<option value="Mombaça antiga casa">Mombaça antiga casa</option>
													<option value="Mombaça corredor">Mombaça corredor</option>
													<option value="Mombaça de cima da casa">Mombaça de cima da casa</option>
													<option value="Mombaça entrada">Mombaça entrada</option>
													<option value="Mombaça mato divisa com Carlinho">Mombaça mato divisa com Carlinho</option>
													<option value="Mombaça mato divisa com sr. Divino">Mombaça mato divisa com sr. Divino</option>
													<option value="Mombaça meio divisa com Carlinho">Mombaça meio divisa com Carlinho</option>
													<option value="Mombaça meio divisa com sr. Divino">Mombaça meio divisa com sr. Divino</option>
													<option value="Mombaça milho">Mombaça milho</option>
													<option value="Neguta (silagem)">Neguta (silagem)</option>
													<option value="Neguta beira ribeirão">Neguta beira ribeirão</option>
													<option value="Neguta palhada">Neguta palhada</option>
													<option value="Palhada (caixa d'água)">Palhada (caixa d'água)</option>
													<option value="Porta da sede">Porta da sede</option>
													<option value="Porta do Lindomar">Porta do Lindomar</option>
													<option value="Resfriado">Resfriado</option>
													<option value="Ribeirão Zé Doroteia (Divisa com Preto)">Ribeirão Zé Doroteia (Divisa com Preto)</option>
													<option value="Roda d'água">Roda d'água</option>
													<option value="Sede/Confinamento/Curral/Arreios cavalos/Leite">Sede/Confinamento/Curral/Arreios cavalos/Leite</option>
													<option value="Serrinha">Serrinha</option>
													<option value="Subsolado">Subsolado</option>
													<option value="Valdemar alto">Valdemar alto</option>
													<option value="Valdemar beira ribeirão">Valdemar beira ribeirão</option>
													<option value="Valdemar casa">Valdemar casa</option>
													<option value="Zé Doroteia divisa com Cidinha">Zé Doroteia divisa com Cidinha</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label for="inputManejoQuantidade" class="control-label col-xs-2">Quantidade: </label>
											<div class="col-xs-10">
												<input type="number" class="form-control" id="inputManejoQuantidade" name="quantidade" placeholder="Quantidade de Gado Remanejado">
											</div>
										</div>

										<div class="form-group">
											<label for="inputManejoIdade" class="control-label col-xs-2">Idade: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputManejoIdade" name="idade" placeholder="Idade do Gado Remanejado">
											</div>
										</div>
										<input type="hidden" name="pastosaida" id="inputManejoPastoSaida">	
										<div class="modal-footer">
					        				<button type="button" class="btn btn-danger">Cancelar</button>
					        				<button type="submit" class="btn btn-success">Salvar</button>
					      				</div>
									</form>
								</div>									    				
							</div>
						</div>
					</div>

					<!-- Criando formulário de Trato -->
					<div id="tratoModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Registro de Trato de Pasto</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form name="tratoForm" action='/trato' method='GET' onsubmit="return validateTratoForm()" class="form-horizontal">
										<div class="form-group">
											<label for="inputTratoData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputTratoData" name="data" placeholder="Data da Realização do Trato">
											</div>
										</div>

										<div class="form-group">
											<label for="inputTratoTipo" class="control-label col-xs-2">Tipo: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputTratoTipo" name="tipo" placeholder="Tipo do Trato Realizado">
											</div>
										</div>
										<input type="hidden" name="pasto" id="inputTratoPastoSaida">
										<div class="modal-footer">
					        				<button type="button" class="btn btn-danger">Cancelar</button>
					        				<button type="submit" class="btn btn-success">Salvar</button>
					      				</div>							
									</form>
								</div>							
							</div>
						</div>
					</div>

					<!-- Criando formulário de Manutenção -->
					<div id="manutencaoModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Registro de Manutenção</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form name="manutencaoForm" action='/manutencao' method='GET' onsubmit="return validateManutencaoForm()" class="form-horizontal">
										<div class="form-group">
											<label for="inputManutencaoData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputManutencaoData" name="data" placeholder="Data de Realizacao da Manutenção">
											</div>
										</div>

										<div class="form-group">
											<label for="inputManutencaoTipo" class="control-label col-xs-2">Tipo: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputManutencaoTipo" name="tipo" placeholder="Tipo da Manutenção Realizada">
											</div>
										</div>
										<input type="hidden" name="pasto" id="inputManutencaoPastoSaida">
										<div class="modal-footer">
					        				<button type="button" class="btn btn-danger">Cancelar</button>
					        				<button type="submit" class="btn btn-success">Salvar</button>
					      				</div>							
									</form>
								</div>										    				
							</div>
						</div>
					</div>

				</div>
						
				<div class="tab-pane fade" id="Maquinario"> <!-- Conteúdo da Tab Maquinário -->

				  	<!-- Criando Tabela de Maquinario -->
				  	<div id="MaquinarioTable" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Quantidade</th>
					  				<th>Tipo de Maquina</th>
					  				<th>Marca</th>
					  				<th>Tempo de Garantia</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>2 Anos</td>
				  				</tr>
				  				<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>2 Anos</td>
				  				</tr>
			  				</tbody>
		  				</table>
	  				</div>

	  				<button id="buttonAdicionar" class="btn btn-primary" data-toggle="modal" data-target="#AdicionarModal" onclick="clearAdicionar()">Adicionar</button>
	  				<button id="buttonRemover" class="btn btn-primary" data-toggle="modal" data-target="#RemoverModal" onclick="clearRemover()">Remover</button>
	  				<button id="buttonEmprestimo" class="btn btn-primary" data-toggle="modal" data-target="#EmprestimoModal" onclick="clearEmprestimo()">Emprestimo</button>
	  				<button id="buttonDevolucao" class="btn btn-primary" data-toggle="modal" data-target="#DevolucaoModal" onclick="clearDevolucao()">Devolucao</button>

	  				<!-- Criando Formulário para Adição de Máquinas -->
					<div id="AdicionarModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Adicionar Maquina</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form action='QueryString.cgi' method='GET' class="form-horizontal">
										<div class="form-group">
											<label for="inputAdicionarData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputAdicionarData" name="data" placeholder="Data de Aquisicao">
											</div>
										</div>

										<div class="form-group">
											<label for="inputAdicionarTipo" class="control-label col-xs-2">Tipo: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputAdicionarTipo" name="tipo" placeholder="Tipo da Maquina">
											</div>
										</div>

										<div class="form-group">
											<label for="inputAdicionarMarca" class="control-label col-xs-2">Marca: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputAdicionarMarca" name="marca" placeholder="Marca da Maquina">
											</div>
										</div>

										<div class="form-group">
											<label for="inputAdicionarGarantia" class="control-label col-xs-2">Garantia: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputAdicionarGarantia" name="garantia" placeholder="Tempo de Garatia da Maquina">
											</div>
										</div>

										<div class="form-group">
											<label for="inputAdicionarQuantidade" class="control-label col-xs-2">Quantidade: </label>
											<div class="col-xs-10">
												<input type="number" class="form-control" id="inputAdicionarQuantidade" name=quantidade placeholder="Quantidade de Maquinas">
											</div>
										</div>
										<div class="modal-footer">
							        		<button type="button" class="btn btn-danger">Cancelar</button>
							        		<button type="submit" class="btn btn-success">Salvar</button>
							      		</div>	
									</form>
								</div>									    				
							</div>
						</div>
					</div>

					<!-- Criando Formulário para Remoção de Máquinas -->
					<div id="RemoverModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Remover Maquina</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form action='QueryString.cgi' method='GET' class="form-horizontal">
										<div class="form-group">
											<label for="inputRemoverData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputRemoverData" name="data" placeholder="Data de Remocao">
											</div>
										</div> 
										<div class="form-group">
											<label for="inputRemoverMotivo" class="control-label col-xs-2">Motivo: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputRemoverMotivo" name="motivo" placeholder="Motivo da Retirada da Maquina">
											</div>
										</div>
										<div class="modal-footer">
							        		<button type="button" class="btn btn-danger">Cancelar</button>
							        		<button type="submit" class="btn btn-success">Salvar</button>
							      		</div>										
									</form>
								</div>									    				
							</div>
						</div>
					</div>

					<!-- Criando Formulário para Empréstimo de Máquinas -->
					<div id="EmprestimoModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Emprestimo de Maquina</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form action='QueryString.cgi' method='GET' class="form-horizontal">
										<div class="form-group">
											<label for="inputEmprestimoData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputEmprestimoData" name="data" placeholder="Data do Emprestimo">
											</div>
										</div>

										<div class="form-group">
											<label for="inputEmprestimoPara" class="control-label col-xs-2">Para: </label>
											<div class="col-xs-10">
												<input type="text" class="form-control" id="inputEmprestimoPara" name="para" placeholder="Pessoa ou Empresa para quem esta Emprestando">
											</div>
										</div>	
										<div class="modal-footer">
							        		<button type="button" class="btn btn-danger">Cancelar</button>
							        		<button type="submit" class="btn btn-success">Salvar</button>
							      		</div>								
									</form>
								</div>														      		
				      		</div>			    				
						</div>
					</div>

					<!-- Criando Formulário para Devolução de Máquinas -->
					<div id="DevolucaoModal" class="modal fade" role="dialog">
				  		<div class="modal-dialog">
				  			<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal">&times;</button>
					        		<h4 class="modal-title">Devolucao de Maquina</h4>
					      		</div>
					      		<div class="modal-body">
					        		<form action='QueryString.cgi' method='GET' class="form-horizontal">
										<div class="form-group">
											<label for="inputDevolucaoData" class="control-label col-xs-2">Data: </label>
											<div class="col-xs-10">
												<input type="date" class="form-control" id="inputDevolucaoData" name="data" placeholder="Data da Devolucao">
											</div>
										</div>
										<div class="modal-footer">
							        		<button type="button" class="btn btn-danger">Cancelar</button>
							        		<button type="submit" class="btn btn-success">Salvar</button>
							      		</div>													
									</form>
								</div>																						      	
				      		</div>
			      		</div>
		      		</div>				      					    										
				</div>

				<div class="tab-pane fade" id="Historico"> <!-- Conteúdo da Tab Histórico -->
					<div class="container">
					  	<ul id="gambiarra01" class="nav nav-tabs">
				      		<li id="dropDownGado" class="dropdown active">
								<a class="dropdown-toggle" data-toggle="dropdown">Gado
						  		<span class="caret"></span></a>
								<ul id="gadoDropDownUl" class="dropdown-menu">				
									<li><a onclick="displayCompra()">Compra</a></li>
									<li><a onclick="displayVenda()">Venda</a></li>
									<li><a onclick="displayManejo()">Manejo</a></li> 
									<li><a onclick="displayMorte()">Morte</a></li>
								</ul>
							</li>
							<li id="dropDownMaquinario" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">Maquinário
						  		<span class="caret"></span></a>
								<ul id="maquinarioDropDownUl" class="dropdown-menu">				
									<li><a onclick="displayAdicao()">Adição</a></li>
									<li><a onclick="displayRemocao()">Remoção</a></li>
									<li><a onclick="displayEmprestimo()">Empréstimo</a></li> 
									<li><a onclick="displayDevolucao()">Devolução</a></li>
								</ul>
							</li>
							<li><a onclick="displayTrato()" href="#HistoricoTrato" data-toggle="tab">Trato</a></li>
							<li><a onclick="displayManutencao()" href="#HistoricoManutencao" data-toggle="tab">Manutenção</a></li>
		      			</ul>
		      		</div>

		      		<!-- Criando Tabela Histórico Gado Compra -->
				  	<div id="HistoricoGadoCompra" class="table-responsive">
				  		<h4>Histórico de Compras de Gado</h4>
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Quantidade</th>
					  				<th>Pasto de Destino</th>
					  				<th>Idade</th>
					  				<th>Vendedor</th>
					  			</tr>
					  		</thead>
					  		<tbody></tbody>
		  				</table>
	  				</div>	  

	      			<!-- Criando Tabela Histórico Gado Venda -->
				  	<div id="HistoricoGadoVenda" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Quantidade</th>
					  				<th>Pasto de Saída</th>
					  				<th>Idade</th>
					  				<th>Comprador</th>
					  			</tr>
					  		</thead>
					  		<tbody>
			  				</tbody>
		  				</table>
	  				</div>	  

		      		<!-- Criando Tabela Histórico Gado Manejo -->
				  	<div id="HistoricoGadoManejo" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Pasto de Destino</th>
					  				<th>Quantidade</th>
					  				<th>Idade</th>
					  				<th>Pasto de Saída</th>
					  			</tr>
					  		</thead>
					  		<tbody></tbody>
		  				</table>
	  				</div>	  

		      		<!-- Criando Tabela Histórico Gado Morte -->
				  	<div id="HistoricoGadoMorte" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Causa da Morte</th>
					  				<th>Quantidade</th>
					  				<th>Pasto de Saída</th>
					  				<th>Idade</th>
					  			</tr>
					  		</thead><tbody>
			  				</tbody>
		  				</table>
	  				</div>

	  				<!-- Criando Tabela Histórico Maquinario Adição -->
				  	<div id="HistoricoMaquinarioAdicao" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Quantidade</th>
					  				<th>Tipo de Maquina</th>
					  				<th>Marca</th>
					  				<th>Tempo de Garantia</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>Adição de Maquinário</td>
				  				</tr>
				  				<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>Adição de Maquinário</td>
				  				</tr>
			  				</tbody>
		  				</table>
	  				</div>

	  				<!-- Criando Tabela Histórico Maquinario Remoção -->
				  	<div id="HistoricoMaquinarioRemocao" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Quantidade</th>
					  				<th>Tipo de Maquina</th>
					  				<th>Marca</th>
					  				<th>Tempo de Garantia</th>
					  				<th>Motivo</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>Remoção de Maquinário</td>
					  				<td>Estragou</td>
				  				</tr>
				  				<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>Remoção de Maquinário</td>
					  				<td>Estragou</td>
				  				</tr>
			  				</tbody>
		  				</table>
	  				</div>

	  				<!-- Criando Tabela Histórico Maquinario Empréstimo -->
				  	<div id="HistoricoMaquinarioEmprestimo" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Quantidade</th>
					  				<th>Tipo de Maquina</th>
					  				<th>Marca</th>
					  				<th>Tempo de Garantia</th>
					  				<th>Para</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>Empréstimo de Maquinário</td>
					  				<td>Fulano</td>
				  				</tr>
				  				<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>Empréstimo de Maquinário</td>
					  				<td>Ciclano</td>
				  				</tr>
			  				</tbody>
		  				</table>
	  				</div>

	  				<!-- Criando Tabela Histórico Maquinario Devolução -->
				  	<div id="HistoricoMaquinarioDevolucao" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Quantidade</th>
					  				<th>Tipo de Maquina</th>
					  				<th>Marca</th>
					  				<th>Tempo de Garantia</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>Devolução de Maquinário</td>
				  				</tr>
				  				<tr>
					  				<td>10/04/2016</td>
					  				<td>1</td>
					  				<td>Trator</td>
					  				<td>New Holland</td>
					  				<td>Devolução de Maquinário</td>
				  				</tr>
			  				</tbody>
		  				</table>
	  				</div>

	  				<!-- Criando Tabela Histórico Trato -->
				  	<div id="HistoricoTrato" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Tipo de Trato</th>
					  				<th>Pasto</th>
					  			</tr>
					  		</thead>
					  		<tbody></tbody>
		  				</table>
	  				</div>

	  				<!-- Criando Tabela Histórico Manutencao -->
				  	<div id="HistoricoManutencao" class="table-responsive">
				  		<table class="table table-striped table-bordered">
				  			<thead>
				  				<tr>
					  				<th>Data</th>
					  				<th>Quantidade</th>
					  				<th>Pasto</th>					  				
					  			</tr>
					  		</thead>
					  		<tbody></tbody>
		  				</table>
	  				</div>	  	  	  	  	      				      				      		
	      		</div>	      	    			
			</div>
		</div>

		<iframe id="gambiarraFrame" style="display:none;"></iframe>
		    
		    <script src="js/jquery-2.2.3.min.js"></script>
		    <script src="js/bootstrap.min.js"></script>
		    <script src="js/fazenda.js"></script>
  	</body>
</html>
