<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	
	<style>
	.glyphicon{
		font-size: 5em;
		
	}
	</style>

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Hello World</h1>
				<h3>Icons in Bootstrap</h3>
			</div> 
		</div> 
	</header>
	
		<div class="container">
			<div class="row">
				<div class="well">
				<a href="" class="btn">Button</a>
				<a href="" class="btn btn-primary">Button</a>
				<a href="" class="btn btn-success">Button</a>
				<a href="" class="btn btn-info">Button</a>
				<a href="" class="btn btn-warning">Button</a>
				<a href="" class="btn btn-danger">Button</a>
				<a href="" class="btn btn-link">Button</a>

				<hr>

				<a href="" class="btn btn-warning btn-lg">Button large</a>
				<a href="" class="btn btn-warning">Button large</a>
				<a href="" class="btn btn-warning btn-sm">Button large</a>
				<a href="" class="btn btn-warning btn-xs">Button large</a>
				<a href="" class="btn btn-warning btn-xs btn-block">Button large</a>

				<hr>

				<button type="button" class="btn btn-info">Button with button tag</button>

				<hr>

				<span class="glyphicon glyphicon-qrcode"></span>
				<span class="glyphicon glyphicon-search"></span>

				<a href="" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span></a>


				</div>
			</div>
		</div>



	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>