<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Hello World</h1>
				<h3>Forms in Bootstrap</h3>
			</div> 
		</div> 
	</header>

		<div class="container">
			<form action="">
				<div class="form-group has-warning has-feedback">
					<label for="element-1" class="control-label">This is the text of the label</label>
					<input type="text" id="element-1" class="form-control">
					<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
				</div>
				<div class="form-group has-error has-feedback">
					<label for="element-2" class="control-label">This is the text of the label 2</label>
					<input type="text" id="element-2" class="form-control">
					<span class="glyphicon glyphicon-remove form-control-feedback"></span>
					<p class="help-block">Enter the password with a Captital letter included</p>
				</div>
				
				<div class="form-group has-success has-feedback">
					<label for="element-5" class="control-label">This is the text of the label 2</label>
					<input type="text" id="element-5" class="form-control">
					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
					<p class="help-block">Enter the password with a Captital letter included</p>
				</div>
				
			</form>

			<hr>

			<form action="" class="form-inline">
				<div class="form-group">
					<label for="element-3" class="sr-only">This is the text of the label</label>
					<input type="text" id="element-3" class="form-control input-lg" placeholder="Enter email">
				</div>
				<div class="form-group">
					<label for="element-4" class="sr-only">This is the text of the label 2</label>
					<input type="password" id="element-4" class="form-control input-sm" placeholder="Enter Password">
				</div>
				<div class="checkbox">
					<label for=""><input type="checkbox">Remember me</label>
				</div>
				<button type="button" class="btn btn-primary">Sign in </button>
			</form>

			<hr>

			<form action="">
				<div class="row">
					<div class="col-lg-2">
						<input type="text" class="form-control" placeholder="2 blocks wide">
					</div>
					<div class="col-lg-4">
						<input type="text" class="form-control" placeholder="4 blocks wide">
					</div>
					<div class="col-lg-6">
						<input type="text" class="form-control" placeholder="6  blocks wide">
					</div>
				</div>
			</form>

		</div>


	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>