<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	

</head>

<body>

	<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">Wiredwiki</a>
				</div>
				<div class="collpase navbar-collapse" id="example">
					<ul class="nav navbar-nav">
						<li><a href="">Link1</a></li>
						<li class="active"><a href="">Link2</a></li>
					</ul>

					<a href="" class="btn btn-primary navbar-btn">A button</a>

					<form action="" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="search this out">
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>

			</div>
		</div>
			<div class="jumbotron">
				<div class="container">
					<h1>Hello World</h1>
					<h3>Navbar in Bootstrap</h3>
				</div> 
			</div> 
	</header>

		<div class="container">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a lectus ut enim porta congue at quis nisi. Ut nec augue tincidunt, lobortis massa vel, imperdiet sapien. Pellentesque fringilla mauris ac nulla fermentum, consequat gravida diam aliquam. Duis nisi eros, cursus a maximus a
			</p>
		</div>


	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>