<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Hello World</h1>
				<h3>List's in Bootstrap</h3>
			</div> 
		</div> 
	</header>

		<div class="container">
			<ul class="list-group">
				<li class="list-group-item">This is the content<span class="badge">1</span></li>
				<li class="list-group-item">This is the content<span class="badge">2</span></li>
				<li class="list-group-item">This is the content<span class="badge">3</span></li>
				<li class="list-group-item">This is the content<span class="badge">4</span></li>

			</ul>

			<hr>
			<div class="list-group">
				<a href="" class="list-group-item">Item</a>
				<a href="" class="list-group-item">Item 2</a>
				<a href="" class="list-group-item">Item 3</a>
				<a href="" class="list-group-item">Item 4</a>
			</div>

			<hr>

			<div class="list-group">
				<a href="" class="list-group-item list-group-item-warning">Item</a>
				<a href="" class="list-group-item list-group-item-success">Item 2</a>
				<a href="" class="list-group-item list-group-item-danger">Item 3</a>
				<a href="" class="list-group-item list-group-item-info">Item 4</a>
			</div>

			<hr>

			<div class="list-group">
				<a href="" class="list-group-item active">
					<h1 class="list-group-item-heading">This is the heading</h1>
					<p class="list-group-item-text">This is the paragraph</p>
				</a>
				<a href="" class="list-group-item">
					<h1 class="list-group-item-heading">This is the heading</h1>
					<p class="list-group-item-text">This is the paragraph</p>
				</a>
				<a href="" class="list-group-item">
					<h1 class="list-group-item-heading">This is the heading</h1>
					<p class="list-group-item-text">This is the paragraph</p>
				</a>
				<a href="" class="list-group-item">
					<h1 class="list-group-item-heading">This is the heading</h1>
					<p class="list-group-item-text">This is the paragraph</p>
				</a>
			</div>
		</div>


	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>