<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Hello World</h1>
				<h3>Panels in Bootstrap</h3>
			</div> 
		</div> 
	</header>

		<div class="container">
			<div class="panel panel-default panel-danger">
				<div class="panel-heading"><h3 class="panel-title">This is the heading of the panel</h3></div>
				<div class="panel-body">
					This goes right in the stomach of panel
				</div>

				<table class="table">
					<tr>
						<th>Heading 1</th>
						<th>Heading 2</th>
						<th>Heading 3</th>
					</tr>
					<tr>
						<td>Content</td>
						<td>Content</td>
						<td>Content</td>
					</tr>
					<tr>
						<td>Content</td>
						<td>Content</td>
						<td>Content</td>
					</tr>
				</table>

				<div class="panel-footer">This is the footer</div>
			</div>

			<hr>

			<div class="panel panel-default panel-danger">
				<div class="panel-heading"><h3 class="panel-title">This is the heading of the panel</h3></div>
				<div class="panel-body">
					This goes right in the stomach of panel
				</div>

				<li class="list-group-item">Item</li>
				<li class="list-group-item">Item</li>
				<li class="list-group-item">Item</li>
				<li class="list-group-item">Item</li>

				<div class="panel-footer">This is the footer</div>
			</div>
		</div>


	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>