<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Hello World</h1>
				<h3>Collapse Stuff in Bootstrap</h3>
			</div> 
		</div> 
	</header>
		
		<div class="container">
			<div class="panel-group" id="accordion">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#collpaseone" data-toggle="collapse" data-parent="accordion">
							Collapsible panel 1</a>
						</h4>
					</div>
					<div id="collpaseone" class="panel-collapse collapse in">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros velit, tincidunt nec lorem in, malesuada gravida nulla. Vestibulum gravida orci sed dolor tincidunt, ac pellentesque turpis aliquam. Curabitur lacinia tristique porta. Proin sit amet ex eget ante cursus finibus
						</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#collpasetwo" data-toggle="collapse" data-parent="accordion">
							Collapsible panel 2</a>
						</h4>
					</div>
					<div id="collpasetwo" class="panel-collapse collapse">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros velit, tincidunt nec lorem in, malesuada gravida nulla. Vestibulum gravida orci sed dolor tincidunt, ac pellentesque turpis aliquam. Curabitur lacinia tristique porta. Proin sit amet ex eget ante cursus finibus
						</div>
					</div>
				</div>
				<div class="panel panel-success">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#collpasethree" data-toggle="collapse" data-parent="accordion">
							Collapsible panel 3</a>
						</h4>
					</div>
					<div id="collpasethree" class="panel-collapse collapse">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros velit, tincidunt nec lorem in, malesuada gravida nulla. Vestibulum gravida orci sed dolor tincidunt, ac pellentesque turpis aliquam. Curabitur lacinia tristique porta. Proin sit amet ex eget ante cursus finibus
						</div>
					</div>
				</div>
			</div>
		</div>

	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>