<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Hello World</h1>
				<h3>Carousels in Bootstrap</h3>
			</div> 
		</div> 
	</header>

		<div class="container">
			<div class="carousel slide" data-ride="carousel" id="carousel-ex">
				<ol class="carousel-indicators">
					<li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-ex" data-slide-to="1"></li>
					<li data-target="#carousel-ex" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<img src="desktop.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
					<div class="item">
						<img src="dropbox.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
					<div class="item">
						<img src="temp.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
					<a href="#carousel-ex" class="left carousel-control" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href="#carousel-ex" class="right carousel-control" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>


	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>