<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Hello World</h1>
				<h3>Thumbnail's in Bootstrap</h3>
			</div> 
		</div> 
	</header>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
				   	<div class="thumbnail">
				   		<img src="desktop.png" alt="My desktop">
				   		<div class="caption">
					        <h3>Desktop Label</h3>
					        <p>This is my desktop</p>
					        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					      </div>
				   		</div>
				   </div>    
				   <div class="col-sm-6 col-md-3">
				   	<a href="" class="thumbnail">
				   		<img src="projectfiles.png" alt="Project files">
				   	</a>
				   </div> 
				   <div class="col-sm-6 col-md-3">
				   	<a href="" class="thumbnail">
				   		<img src="dropbox.png" alt="Dropbox folder">
				   	</a>
				   </div> 
				   <div class="col-sm-6 col-md-3">
				   	<a href="" class="thumbnail">
				   		<img src="temp.png" alt="Temp folder">
				   	</a>
				   </div> 

			</div>
                    
	    </div>
		</div>
		


	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>